### ISSUE TITLE
Memory problems detected by valgrind

### ISSUE THREAD

**Issue by mingodad** [mdegirolami/sing#2]
When testing with `updater.sing`  we get this from valgrind:
```
valgrind ../../sing/compiler/bin/linux/sing_d -o dupdater updater.sing 
==28540== Memcheck, a memory error detector
==28540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28540== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==28540== Command: /home/mingo/dev/c/A_programming-languages/sing/compiler/bin/linux/sing_d -o dupdater updater.sing
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x40455E: SingNames::AstChecker::CheckFuncBody(SingNames::FuncDeclaration*) (ast_checks.cpp:351)
==28540==    by 0x4035EF: SingNames::AstChecker::CheckAll(SingNames::AstFile*, SingNames::ErrorList*, SingNames::SymbolsStorage*, bool) (ast_checks.cpp:113)
==28540==    by 0x4311BE: SingNames::Package::check(SingNames::AstChecker*) (package.cpp:146)
==28540==    by 0x43FB9F: SingNames::PackageManager::check(int, bool) (package_manager.cpp:59)
==28540==    by 0x415207: SingNames::Compiler::CompileSinglePackage() (compiler.cpp:100)
==28540==    by 0x414D94: SingNames::Compiler::Run(int, char**, bool) (compiler.cpp:42)
==28540==    by 0x414C47: main (compiler.cpp:16)
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x40786E: SingNames::AstChecker::CheckIf(SingNames::AstIf*) (ast_checks.cpp:1141)
==28540==    by 0x406FEC: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1016)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40455E: SingNames::AstChecker::CheckFuncBody(SingNames::FuncDeclaration*) (ast_checks.cpp:351)
==28540==    by 0x4035EF: SingNames::AstChecker::CheckAll(SingNames::AstFile*, SingNames::ErrorList*, SingNames::SymbolsStorage*, bool) (ast_checks.cpp:113)
==28540==    by 0x4311BE: SingNames::Package::check(SingNames::AstChecker*) (package.cpp:146)
==28540==    by 0x43FB9F: SingNames::PackageManager::check(int, bool) (package_manager.cpp:59)
==28540==    by 0x415207: SingNames::Compiler::CompileSinglePackage() (compiler.cpp:100)
==28540==    by 0x414D94: SingNames::Compiler::Run(int, char**, bool) (compiler.cpp:42)
==28540==    by 0x414C47: main (compiler.cpp:16)
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x407F65: SingNames::AstChecker::CheckFor(SingNames::AstFor*) (ast_checks.cpp:1245)
==28540==    by 0x407004: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1019)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40455E: SingNames::AstChecker::CheckFuncBody(SingNames::FuncDeclaration*) (ast_checks.cpp:351)
==28540==    by 0x4035EF: SingNames::AstChecker::CheckAll(SingNames::AstFile*, SingNames::ErrorList*, SingNames::SymbolsStorage*, bool) (ast_checks.cpp:113)
==28540==    by 0x4311BE: SingNames::Package::check(SingNames::AstChecker*) (package.cpp:146)
==28540==    by 0x43FB9F: SingNames::PackageManager::check(int, bool) (package_manager.cpp:59)
==28540==    by 0x415207: SingNames::Compiler::CompileSinglePackage() (compiler.cpp:100)
==28540==    by 0x414D94: SingNames::Compiler::Run(int, char**, bool) (compiler.cpp:42)
==28540==    by 0x414C47: main (compiler.cpp:16)
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x407732: SingNames::AstChecker::CheckWhile(SingNames::AstWhile*) (ast_checks.cpp:1127)
==28540==    by 0x406FD4: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1013)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40455E: SingNames::AstChecker::CheckFuncBody(SingNames::FuncDeclaration*) (ast_checks.cpp:351)
==28540==    by 0x4035EF: SingNames::AstChecker::CheckAll(SingNames::AstFile*, SingNames::ErrorList*, SingNames::SymbolsStorage*, bool) (ast_checks.cpp:113)
==28540==    by 0x4311BE: SingNames::Package::check(SingNames::AstChecker*) (package.cpp:146)
==28540==    by 0x43FB9F: SingNames::PackageManager::check(int, bool) (package_manager.cpp:59)
==28540==    by 0x415207: SingNames::Compiler::CompileSinglePackage() (compiler.cpp:100)
==28540==    by 0x414D94: SingNames::Compiler::Run(int, char**, bool) (compiler.cpp:42)
==28540==    by 0x414C47: main (compiler.cpp:16)
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x4078A0: SingNames::AstChecker::CheckIf(SingNames::AstIf*) (ast_checks.cpp:1144)
==28540==    by 0x406FEC: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1016)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40786E: SingNames::AstChecker::CheckIf(SingNames::AstIf*) (ast_checks.cpp:1141)
==28540==    by 0x406FEC: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1016)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40786E: SingNames::AstChecker::CheckIf(SingNames::AstIf*) (ast_checks.cpp:1141)
==28540==    by 0x406FEC: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1016)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x407732: SingNames::AstChecker::CheckWhile(SingNames::AstWhile*) (ast_checks.cpp:1127)
==28540==    by 0x406FD4: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1013)
==28540== 
==28540== Conditional jump or move depends on uninitialised value(s)
==28540==    at 0x406E17: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:983)
==28540==    by 0x4070A0: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1040)
==28540==    by 0x408692: SingNames::AstChecker::CheckSwitch(SingNames::AstSwitch*) (ast_checks.cpp:1336)
==28540==    by 0x40701C: SingNames::AstChecker::CheckStatement(SingNames::IAstNode*) (ast_checks.cpp:1022)
==28540==    by 0x406E36: SingNames::AstChecker::CheckBlock(SingNames::AstBlock*, bool) (ast_checks.cpp:984)
==28540==    by 0x40455E: SingNames::AstChecker::CheckFuncBody(SingNames::FuncDeclaration*) (ast_checks.cpp:351)
==28540==    by 0x4035EF: SingNames::AstChecker::CheckAll(SingNames::AstFile*, SingNames::ErrorList*, SingNames::SymbolsStorage*, bool) (ast_checks.cpp:113)
==28540==    by 0x4311BE: SingNames::Package::check(SingNames::AstChecker*) (package.cpp:146)
==28540==    by 0x43FB9F: SingNames::PackageManager::check(int, bool) (package_manager.cpp:59)
==28540==    by 0x415207: SingNames::Compiler::CompileSinglePackage() (compiler.cpp:100)
==28540==    by 0x414D94: SingNames::Compiler::Run(int, char**, bool) (compiler.cpp:42)
==28540==    by 0x414C47: main (compiler.cpp:16)
==28540== 

ERROR !! file /home/mingo/dev/c/A_programming-languages/sing/updater/src/updater.sing:1:10: Failed to load package
...
ERROR !! file /home/mingo/dev/c/A_programming-languages/sing/updater/src/updater.sing:413:14: Failed to load the package
==28540== 
==28540== HEAP SUMMARY:
==28540==     in use at exit: 292,437 bytes in 4,061 blocks
==28540==   total heap usage: 5,905 allocs, 1,844 frees, 422,741 bytes allocated
==28540== 
==28540== LEAK SUMMARY:
==28540==    definitely lost: 576 bytes in 2 blocks
==28540==    indirectly lost: 291,861 bytes in 4,059 blocks
==28540==      possibly lost: 0 bytes in 0 blocks
==28540==    still reachable: 0 bytes in 0 blocks
==28540==         suppressed: 0 bytes in 0 blocks
==28540== Rerun with --leak-check=full to see details of leaked memory
==28540== 
==28540== Use --track-origins=yes to see where uninitialised values come from
==28540== For lists of detected and suppressed errors, rerun with: -s
==28540== ERROR SUMMARY: 202 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by mdegirolami** [comment]
There is actually an if at line 983 that depends on a variable that is not always set, on the other end when the variable is not set, the if outcome is not relevant.
As for the leak, well, I forgot to delete all the ast trees before exiting. 
None of the two problems impairs negatively the compiler operations. I'll fix/close them on the next release.
Thank you for signaling and for having had a look at sing !!

**Comment by mingodad** [comment]
Thanks for reply !
Also I noticed that you are storing the resulting binaries in the repository, this is problematic because the repository size will grow rapidly if at each commit you'll also include the new binaries.

Also looking through the `for` loops I noticed that you are casting several of then to `(int)` maybe would be a good idea to use the same type there like in:
```
void AstChecker::CheckBlock(AstBlock *block, bool open_scope)
{
    string                  text;
    int                     ii;

    if (open_scope) {
        symbols_->OpenScope();
    }
    for (ii = 0; ii < (int)block->block_items_.size(); ++ii) { //!!!<<< ii could be URGH_SIZE_T
        IAstNode *node = block->block_items_[ii];
        if (node == child_to_check_) child_to_check_found_ = true;
        AstNodeType nodetype = CheckStatement(node);
        if ((nodetype == ANT_RETURN || nodetype == ANT_SIMPLE) && ii < (int)block->block_items_.size() - 1) {
            Error("Dead code after terminating statement", node);
        }
    }
    if (check_usage_errors_) {
        CheckInnerBlockVarUsage();
    }
    symbols_->CloseScope();
}
```

**Comment by mdegirolami** [comment]
...or I should return int from my vector::size() implementation. There are a lot of details in the code I'm NOT proud of (for example I could have used std::vector or I could have fully encapsulated the tree nodes, used smart pointers, etc..).
For the time being I'll leave with that, waiting for the day I have the time to rewrite the compiler in sing. That's one of the purposes of sing: to force the programmers to write clean code, starting with me :-)

**Comment by mdegirolami** [comment]
Fixed in sing plugin 0.41.0
